<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7F62E5040F0D61EC00FE74E3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>276</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>97CBD7330EEEDA6B00E98DCA</string>
								<string>4929A8910EE9CE23003F0430</string>
								<string>4991E2540EEE4763009E6BFD</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>49DD51E60EF086BC00AE0947</string>
								<string>4929A4710EE88E42003F0430</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>30</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {276, 936}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {293, 954}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>276</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1968 -95 1153 995 1440 -150 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>293pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TaskViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TaskViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>7F1B70FB0F3C9D5A00A16692</string>
										<key>history</key>
										<array>
											<string>7FC10FA30F0DA723001619A8</string>
											<string>7FC10FA40F0DA723001619A8</string>
											<string>7FC10FA50F0DA723001619A8</string>
											<string>7FC10FA60F0DA723001619A8</string>
											<string>7FC10FA70F0DA723001619A8</string>
											<string>7FC10FA80F0DA723001619A8</string>
											<string>7FC10FA90F0DA723001619A8</string>
											<string>7FDB6D9C0F0E7756000E0D61</string>
											<string>7FDB6E4D0F0E9196000E0D61</string>
											<string>7F7469460F0FF84B00292E3C</string>
											<string>7F4FB1250F117A430063435D</string>
											<string>7F4FB2F20F119E2F0063435D</string>
											<string>7F4FB2F30F119E2F0063435D</string>
											<string>7F4FB3500F11A2500063435D</string>
											<string>7FE266C10F140A990084CABB</string>
											<string>7F8EC8970F16F90C00F031D5</string>
											<string>7FC4A5A80F1BE3630060D0F5</string>
											<string>7FC4A5AA0F1BE3630060D0F5</string>
											<string>7FC4A5AC0F1BE3630060D0F5</string>
											<string>7FC4A5AE0F1BE3630060D0F5</string>
											<string>7FC4A5B00F1BE3630060D0F5</string>
											<string>7FC4A5B20F1BE3630060D0F5</string>
											<string>7FF85C3E0F27CC9900F5E93C</string>
											<string>7F648CFE0F29320000840FE6</string>
											<string>7FB7F5C80F2BFC06008DCD96</string>
											<string>7FA4C6940F2E12C6009D5238</string>
											<string>7FA4C9420F2E70F9009D5238</string>
											<string>7FA4C9460F2E70F9009D5238</string>
											<string>7FA4C9490F2E70F9009D5238</string>
											<string>7FA4C94A0F2E70F9009D5238</string>
											<string>7FA4C94D0F2E70F9009D5238</string>
											<string>7FA4C94E0F2E70F9009D5238</string>
											<string>7FA4C9510F2E70F9009D5238</string>
											<string>7F2413630F2EB11A00D7A77B</string>
											<string>7FE7F56D0F30B9CC00AB4649</string>
											<string>7FEB16D70F323D72008D0F0E</string>
											<string>7FEB189C0F326169008D0F0E</string>
											<string>7FA2F5160F334B2A007AED90</string>
											<string>7FA2F5170F334B2A007AED90</string>
											<string>7FCA21120F337A1A0027DE72</string>
											<string>7FCA21160F337A1A0027DE72</string>
											<string>7FCA211C0F337A1A0027DE72</string>
											<string>7FCA22000F35245B0027DE72</string>
											<string>7FCA22740F3531D30027DE72</string>
											<string>7FCA22760F3531D30027DE72</string>
											<string>7FB8AD900F35F4F500011544</string>
											<string>7FB8AD970F35F4F500011544</string>
											<string>7FB8AD9C0F35F4F500011544</string>
											<string>7FB8AE290F35F79700011544</string>
											<string>7FB8AE2A0F35F79700011544</string>
											<string>7FB8AE2B0F35F79700011544</string>
											<string>7FCD3DE80F363CB800F7EA47</string>
											<string>7FCD3DE90F363CB800F7EA47</string>
											<string>7F7F2B2C0F36554200FED2DF</string>
											<string>7F7F2B2E0F36554200FED2DF</string>
											<string>7F7F2B3D0F36554200FED2DF</string>
											<string>7F7F2B3F0F36554200FED2DF</string>
											<string>7F7F2B400F36554200FED2DF</string>
											<string>7F7F2B410F36554200FED2DF</string>
											<string>7FEB78CD0F36718100DA1577</string>
											<string>7FEB78CF0F36718100DA1577</string>
											<string>7FEB78D00F36718100DA1577</string>
											<string>7FEB78D10F36718100DA1577</string>
											<string>7FEB78DE0F36718100DA1577</string>
											<string>7FEB78DF0F36718100DA1577</string>
											<string>7FEB78E00F36718100DA1577</string>
											<string>7FEB78E30F36718100DA1577</string>
											<string>7FEB78E60F36718100DA1577</string>
											<string>7FEB78E70F36718100DA1577</string>
											<string>7FEB79670F367BAA00DA1577</string>
											<string>7FEB79A90F3684E900DA1577</string>
											<string>7FEB79AA0F3684E900DA1577</string>
											<string>7F4607BF0F38F6540028EB19</string>
											<string>7F4607C70F38F6540028EB19</string>
											<string>7F46089E0F39D0BD0028EB19</string>
											<string>7F46089F0F39D0BD0028EB19</string>
											<string>7F4608A00F39D0BD0028EB19</string>
											<string>7F4608A20F39D0BD0028EB19</string>
											<string>7F4609010F39D8D50028EB19</string>
											<string>7F46092F0F39DE890028EB19</string>
											<string>7F4609300F39DE890028EB19</string>
											<string>7F4609320F39DE890028EB19</string>
											<string>7F460A1C0F3A325F0028EB19</string>
											<string>7F460AE80F3A90280028EB19</string>
											<string>7F460AE90F3A90280028EB19</string>
											<string>7F460AEA0F3A90280028EB19</string>
											<string>7F460AEB0F3A90280028EB19</string>
											<string>7F460AEC0F3A90280028EB19</string>
											<string>7F460AED0F3A90280028EB19</string>
											<string>7F460AEE0F3A90280028EB19</string>
											<string>7F460AEF0F3A90280028EB19</string>
											<string>7F460AF00F3A90280028EB19</string>
											<string>7F460AF10F3A90280028EB19</string>
											<string>7F460AF20F3A90280028EB19</string>
											<string>7F460AF30F3A90280028EB19</string>
											<string>7F460AF50F3A90280028EB19</string>
											<string>7F460AF60F3A90280028EB19</string>
											<string>7F460AF70F3A90280028EB19</string>
											<string>7F460AF80F3A90280028EB19</string>
											<string>7F460AF90F3A90280028EB19</string>
											<string>7F460AFA0F3A90280028EB19</string>
											<string>7F460AFB0F3A90280028EB19</string>
											<string>7F460AFF0F3A90280028EB19</string>
											<string>7F460B000F3A90280028EB19</string>
											<string>7F460B010F3A90280028EB19</string>
											<string>7F460BB30F3B6DE80028EB19</string>
											<string>7F460BB40F3B6DE80028EB19</string>
											<string>7F460BB60F3B6DE80028EB19</string>
											<string>7F460BB70F3B6DE80028EB19</string>
											<string>7F460BB80F3B6DE80028EB19</string>
											<string>7F460BB90F3B6DE80028EB19</string>
											<string>7F460BBA0F3B6DE80028EB19</string>
											<string>7F460BBD0F3B6DE80028EB19</string>
											<string>7F1B6FA30F3BCD9B00A16692</string>
											<string>7F1B70180F3BF25600A16692</string>
											<string>7F1B70190F3BF25600A16692</string>
											<string>7F1B701A0F3BF25600A16692</string>
											<string>7F1B701B0F3BF25600A16692</string>
											<string>7F1B70780F3C8BA000A16692</string>
											<string>7F1B70D50F3C9D5A00A16692</string>
											<string>7F1B70D60F3C9D5A00A16692</string>
											<string>7F1B70D70F3C9D5A00A16692</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>7F62E4FE0F0D61EC00FE74E3</string>
											<string>7F62E4FF0F0D61EC00FE74E3</string>
											<string>7F62E5000F0D61EC00FE74E3</string>
											<string>7FC10FCB0F0DA723001619A8</string>
											<string>7FC10FCC0F0DA723001619A8</string>
											<string>7FC10FCD0F0DA723001619A8</string>
											<string>7FC10FCF0F0DA723001619A8</string>
											<string>7FC10FD00F0DA723001619A8</string>
											<string>7FC10FD10F0DA723001619A8</string>
											<string>7FC10FD20F0DA723001619A8</string>
											<string>7FC10FD30F0DA723001619A8</string>
											<string>7FC10FD40F0DA723001619A8</string>
											<string>7FC10FD50F0DA723001619A8</string>
											<string>7FC10FD60F0DA723001619A8</string>
											<string>7FC10FDC0F0DA723001619A8</string>
											<string>7FC10FDD0F0DA723001619A8</string>
											<string>7FC10FDE0F0DA723001619A8</string>
											<string>7FC10FDF0F0DA723001619A8</string>
											<string>7FC10FE00F0DA723001619A8</string>
											<string>7FC10FE10F0DA723001619A8</string>
											<string>7FC10FE20F0DA723001619A8</string>
											<string>7FC10FE30F0DA723001619A8</string>
											<string>7FC10FE40F0DA723001619A8</string>
											<string>7FC10FE50F0DA723001619A8</string>
											<string>7FC10FE60F0DA723001619A8</string>
											<string>7FC10FE70F0DA723001619A8</string>
											<string>7FC10FE80F0DA723001619A8</string>
											<string>7FC10FE90F0DA723001619A8</string>
											<string>7FC10FEA0F0DA723001619A8</string>
											<string>7FC10FED0F0DA723001619A8</string>
											<string>7FC10FEE0F0DA723001619A8</string>
											<string>7FC10FEF0F0DA723001619A8</string>
											<string>7FC10FF00F0DA723001619A8</string>
											<string>7FC10FF70F0DA723001619A8</string>
											<string>7FC10FF80F0DA723001619A8</string>
											<string>7FC10FFA0F0DA723001619A8</string>
											<string>7FC10FFB0F0DA723001619A8</string>
											<string>7FC10FFD0F0DA723001619A8</string>
											<string>7FC110300F0DAABB001619A8</string>
											<string>7FDB6D820F0E746C000E0D61</string>
											<string>7FDB6DA20F0E7756000E0D61</string>
											<string>7FDB6DA40F0E7756000E0D61</string>
											<string>7FDB6DD30F0E7DDD000E0D61</string>
											<string>7FDB6DD40F0E7DDD000E0D61</string>
											<string>7FDB6DDB0F0E7DDD000E0D61</string>
											<string>7FDB6E110F0E88EF000E0D61</string>
											<string>7FDB6E170F0E88EF000E0D61</string>
											<string>7FDB6E1B0F0E88EF000E0D61</string>
											<string>7FDB6E1D0F0E88EF000E0D61</string>
											<string>7FDB6E350F0E88EF000E0D61</string>
											<string>7F18BD170F0ECF6F00D28575</string>
											<string>7F7468D80F0FA49000292E3C</string>
											<string>7F7469470F0FF84B00292E3C</string>
											<string>7F74699C0F1014C300292E3C</string>
											<string>7F4FB2510F1192250063435D</string>
											<string>7F4FB2520F1192250063435D</string>
											<string>7F4FB2530F1192250063435D</string>
											<string>7F4FB2540F1192250063435D</string>
											<string>7F4FB2580F1192250063435D</string>
											<string>7F4FB2590F1192250063435D</string>
											<string>7F4FB25A0F1192250063435D</string>
											<string>7F4FB25B0F1192250063435D</string>
											<string>7F4FB25C0F1192250063435D</string>
											<string>7F4FB25D0F1192250063435D</string>
											<string>7F4FB25E0F1192250063435D</string>
											<string>7F4FB2920F1192250063435D</string>
											<string>7F4FB2940F1192250063435D</string>
											<string>7F4FB2960F1192250063435D</string>
											<string>7F4FB29A0F1192250063435D</string>
											<string>7FB76D450F1699AF00AC4363</string>
											<string>7FB76D470F1699AF00AC4363</string>
											<string>7F19E5C40F199EFB00E72A34</string>
											<string>7F19E5C70F199EFB00E72A34</string>
											<string>7F19E5C80F199EFB00E72A34</string>
											<string>7F19E5C90F199EFB00E72A34</string>
											<string>7F19E5CA0F199EFB00E72A34</string>
											<string>7F19E5CB0F199EFB00E72A34</string>
											<string>7F19E5CC0F199EFB00E72A34</string>
											<string>7FC4A5C40F1BE3630060D0F5</string>
											<string>7FC4A5C60F1BE3630060D0F5</string>
											<string>7FC4A5C80F1BE3630060D0F5</string>
											<string>7FC4A5CA0F1BE3630060D0F5</string>
											<string>7FC4A5CC0F1BE3630060D0F5</string>
											<string>7FC4A5CE0F1BE3630060D0F5</string>
											<string>7F8448B50F1FD61D00A5E1C1</string>
											<string>7FF85D5E0F27F12900F5E93C</string>
											<string>7FCD21940F2A4D630034C2F4</string>
											<string>7FCD21990F2A4D630034C2F4</string>
											<string>7FB7F5CE0F2BFC06008DCD96</string>
											<string>7FB7F5D30F2BFC06008DCD96</string>
											<string>7FB7F6070F2BFC06008DCD96</string>
											<string>7FA4C75E0F2E2DF2009D5238</string>
											<string>7FA4C7E10F2E3E50009D5238</string>
											<string>7F050B640F2E964100BCD17A</string>
											<string>7F050B650F2E964100BCD17A</string>
											<string>7F2413DF0F2EB80800D7A77B</string>
											<string>7F1CAB030F2F41600094EDDA</string>
											<string>7F1CAB580F2F48980094EDDA</string>
											<string>7F1CAB5B0F2F48980094EDDA</string>
											<string>7F1CAB5F0F2F48980094EDDA</string>
											<string>7F1CAB610F2F48980094EDDA</string>
											<string>7F1CAB690F2F48980094EDDA</string>
											<string>7F1CAE7B0F2FA6BC0094EDDA</string>
											<string>7F1CAE7C0F2FA6BC0094EDDA</string>
											<string>7FEB16F60F323D72008D0F0E</string>
											<string>7FEB18BF0F326169008D0F0E</string>
											<string>7FEB19E30F3293B8008D0F0E</string>
											<string>7FEB19E40F3293B8008D0F0E</string>
											<string>7FCA21200F337A1A0027DE72</string>
											<string>7FCA21280F337A1A0027DE72</string>
											<string>7FCA21290F337A1A0027DE72</string>
											<string>7FB8ADB10F35F4F500011544</string>
											<string>7FB8ADD20F35F4F500011544</string>
											<string>7FB8AE000F35F4F500011544</string>
											<string>7FCD3DFB0F363CB800F7EA47</string>
											<string>7F7F2B440F36554200FED2DF</string>
											<string>7F7F2B7F0F36559F00FED2DF</string>
											<string>7FEB79720F367BAA00DA1577</string>
											<string>7F4607DC0F38F6540028EB19</string>
											<string>7F4608C00F39D0BD0028EB19</string>
											<string>7F4609060F39D8D50028EB19</string>
											<string>7F460B330F3A90280028EB19</string>
											<string>7F1B707C0F3C8BA000A16692</string>
											<string>7F1B707D0F3C8BA000A16692</string>
											<string>7F1B707E0F3C8BA000A16692</string>
											<string>7F1B707F0F3C8BA000A16692</string>
											<string>7F1B70800F3C8BA000A16692</string>
											<string>7F1B70D80F3C9D5A00A16692</string>
											<string>7F1B70D90F3C9D5A00A16692</string>
											<string>7F1B70DA0F3C9D5A00A16692</string>
											<string>7F1B70DB0F3C9D5A00A16692</string>
											<string>7F1B70DC0F3C9D5A00A16692</string>
											<string>7F1B70DD0F3C9D5A00A16692</string>
											<string>7F1B70DE0F3C9D5A00A16692</string>
											<string>7F1B70DF0F3C9D5A00A16692</string>
											<string>7F1B70E00F3C9D5A00A16692</string>
											<string>7F1B70E10F3C9D5A00A16692</string>
											<string>7F1B70E20F3C9D5A00A16692</string>
											<string>7F1B70E30F3C9D5A00A16692</string>
											<string>7F1B70E40F3C9D5A00A16692</string>
											<string>7F1B70E50F3C9D5A00A16692</string>
											<string>7F1B70E60F3C9D5A00A16692</string>
											<string>7F1B70E70F3C9D5A00A16692</string>
											<string>7F1B70E80F3C9D5A00A16692</string>
											<string>7F1B70E90F3C9D5A00A16692</string>
											<string>7F1B70EA0F3C9D5A00A16692</string>
											<string>7F1B70EB0F3C9D5A00A16692</string>
											<string>7F1B70EC0F3C9D5A00A16692</string>
											<string>7F1B70ED0F3C9D5A00A16692</string>
											<string>7F1B70EE0F3C9D5A00A16692</string>
											<string>7F1B70EF0F3C9D5A00A16692</string>
											<string>7F1B70F00F3C9D5A00A16692</string>
											<string>7F1B70F10F3C9D5A00A16692</string>
											<string>7F1B70F20F3C9D5A00A16692</string>
											<string>7F1B70F30F3C9D5A00A16692</string>
											<string>7F1B70F40F3C9D5A00A16692</string>
											<string>7F1B70F50F3C9D5A00A16692</string>
											<string>7F1B70F60F3C9D5A00A16692</string>
											<string>7F1B70F70F3C9D5A00A16692</string>
											<string>7F1B70F80F3C9D5A00A16692</string>
											<string>7F1B70F90F3C9D5A00A16692</string>
											<string>7F1B70FA0F3C9D5A00A16692</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {855, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>1968 -95 1153 995 1440 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {855, 244}}</string>
								<key>RubberWindowFrame</key>
								<string>1968 -95 1153 995 1440 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>244pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>855pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>7F1B70820F3C8BA000A16692</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>7F1B70830F3C8BA000A16692</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>7F1B6F8C0F3BAECD00A16692</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>7F1B708D0F3C8BA000A16692</string>
		<string>7F1B708F0F3C8BA000A16692</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>7F62E4F70F0D551F00FE74E3</string>
		<string>/Users/denisarsenault/Desktop/iTask-iPhone 20090206-1/iTask-iPhone.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1968 -95 1153 995 1440 -150 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1204, 511}}</string>
								<key>RubberWindowFrame</key>
								<string>235 115 1204 763 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>511pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {1204, 206}}</string>
								<key>RubberWindowFrame</key>
								<string>235 115 1204 763 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>206pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>722pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F62E4F70F0D551F00FE74E3</string>
				<string>7F1B70840F3C8BA000A16692</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>235 115 1204 763 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F62E4F70F0D551F00FE74E3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {234, 389}}</string>
											<string>{{234, 0}, {545, 389}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {779, 389}}</string>
											<string>{{0, 389}, {779, 332}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {779, 721}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>201</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>205</real>
									</array>
									<key>Frame</key>
									<string>{{234, 0}, {545, 389}}</string>
									<key>RubberWindowFrame</key>
									<string>159 116 779 762 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>159 116 779 762 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>721pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>7F1B70850F3C8BA000A16692</string>
				<string>1C162984064C10D400B95A72</string>
				<string>7F1B70860F3C8BA000A16692</string>
				<string>7F1B70870F3C8BA000A16692</string>
				<string>7F1B70880F3C8BA000A16692</string>
				<string>7F1B70890F3C8BA000A16692</string>
				<string>7F1B708A0F3C8BA000A16692</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>159 116 779 762 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 149}}</string>
										<key>RubberWindowFrame</key>
										<string>1514 134 781 470 1440 -150 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>149pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 154}, {781, 275}}</string>
								<key>RubberWindowFrame</key>
								<string>1514 134 781 470 1440 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>275pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>7F460B650F3A92840028EB19</string>
				<string>7F460B660F3A92840028EB19</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1514 134 781 470 1440 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {559, 718}}</string>
								<key>RubberWindowFrame</key>
								<string>876 119 559 759 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>718pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>718pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>7F1B708B0F3C8BA000A16692</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>876 119 559 759 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>7FDB6E6E0F0E93AC000E0D61</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>226 244 1005 550 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7FDB6E6F0F0E93AC000E0D61</string>
				<string>7FDB6E700F0E93AC000E0D61</string>
				<string>7FDB6E6E0F0E93AC000E0D61</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>226 244 1005 550 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7FDB6E6F0F0E93AC000E0D61</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>279</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {279, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {296, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>279</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>570 278 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>296pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{301, 0}, {443, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>570 278 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>443pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7F1CABEF0F2F59C00094EDDA</string>
				<string>7F1CABF00F2F59C00094EDDA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>570 278 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7F1CABEF0F2F59C00094EDDA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {245, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {497, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {245, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>10</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>2042 116 497 352 1440 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>7F7FE1900F2CF28E000A2B7E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>2042 116 497 352 1440 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
